{
  "name": "67",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev:signal": "wrangler dev --config signal-worker/wrangler.toml",
    "deploy:signal": "wrangler deploy --config signal-worker/wrangler.toml",
    "deploy:pages": "wrangler pages deploy dist --project-name 67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250207.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "wrangler": "^3.109.2"
  }
}
